{
  "name": "@giftdibs/ux",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/giftdibs/giftdibs-ux.git"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4242 --prod",
    "build": "ng build ux --prod && node ./scripts/bundle-css.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "10.1.6",
    "@angular/common": "10.1.6",
    "@angular/compiler": "10.1.6",
    "@angular/core": "10.1.6",
    "@angular/forms": "10.1.6",
    "@angular/platform-browser": "10.1.6",
    "@angular/platform-browser-dynamic": "10.1.6",
    "@angular/router": "10.1.6",
    "core-js": "2.6.5",
    "rxjs": "6.6.3",
    "tslib": "2.0.1",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.7",
    "@angular-devkit/build-ng-packagr": "0.1001.7",
    "@angular/cli": "10.1.7",
    "@angular/compiler-cli": "10.1.6",
    "@angular/language-service": "10.1.6",
    "@types/jasmine": "3.3.12",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "12.11.1",
    "codelyzer": "6.0.0",
    "fs-extra": "7.0.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "5.0.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "ng-packagr": "10.1.2",
    "node-sass": "4.14.1",
    "node-sass-tilde-importer": "1.0.2",
    "protractor": "7.0.0",
    "ts-node": "7.0.1",
    "tslint": "6.1.3",
    "typescript": "4.0.2"
  }
}
